<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>InformationPoolSystem</artifactId>
        <groupId>com.vsu.csf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ips-services</artifactId>

    <properties>
        <commons-codec.version>1.10</commons-codec.version>
        <javaee-api.version>7.0</javaee-api.version>
        <ips-persistence.version>1.0-SNAPSHOT</ips-persistence.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vsu.csf</groupId>
            <artifactId>ips-persistence</artifactId>
            <version>${ips-persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0</version>
        </dependency>
    </dependencies>

</project>