# InformationPoolSystem

./: pom.xml
ips-persistence/: pom.xml
ips-persistence/src/main/java/Entities/: Pool.java
ips-persistence/src/main/java/dao/: AdminDao.java  PoolDao.java  (+1 more)
ips-services/: pom.xml
ips-services/src/main/java/controllers/: AdminController.java  PoolController.java  SessionController.java  TrackController.java  UserController.java
ips-services/src/main/java/dto/: AdminDto.java  IBaseDto.java  PoolDto.java  SessionDto.java  SessionPkDto.java  UserDto.java
ips-services/src/main/java/exceptions/: CannotBeNullException.java  InvalidRequestException.java  ObjectAlreadyExistsException.java  ReferenceNotFoundException.java  UpdateObjectNotExistException.java
ips-services/src/main/java/services/: AdminService.java  PoolService.java  SessionService.java  TrackService.java
ips-web/: pom.xml
ips-web/src/main/java/Servlets/: AdminPanelFilter.java
ips-web/src/main/java/Servlets/old/: PoolPageServlet.java
ips-web/src/main/java/filters/: CharsetFilter.java
ips-web/src/main/java/jsf/: AdminLoginBean.java  LoginBean.java  OrderBean.java  TestJNDI.java  UserBean.java
ips-web/src/main/java/jsf/Tables/: PoolCrudBean.java  PoolTableBean.java  SessionCrudBean.java  SessionTableBean.java  TrackCrudBean.java  TrackTableBean.java  UserCrudBean.java
ips-web/src/main/java/jsf/converters/: PoolConverter.java
ips-web/src/main/java/rest/: PoolRest.java  TrackRest.java  UserRest.java
ips-web/src/main/java/rest/Responses/: AbstractResponse.java  ErrorResponse.java  SuccessfulResponse.java
ips-web/src/main/java/servlets/: AdminPanelFilter.java
ips-web/src/main/java/servlets/old/: MainServlet.java  PoolPageServlet.java  UserPageServlet.java
ips-web/src/main/java/soap/: UserSoap.java
ips-web/src/main/resources/: bundle.properties  bundle_ru.properties
ips-web/src/main/webapp/: index.xhtml
ips-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ips-web/src/main/webapp/admin/: adminPanel.xhtml  adminPanelTemplate.xhtml  navigationTemplate.xhtml
ips-web/src/main/webapp/admin/tables/: poolTable.xhtml  sessionTable.xhtml  trackTable.xhtml  userTable.xhtml
ips-web/src/main/webapp/admin/tables/forms/: poolForm.xhtml  sessionForm.xhtml  trackForm.xhtml  userForm.xhtml
ips-web/src/main/webapp/pages/jsp/: poolsPage.jsp  startPage.jsp  usersPage.jsp
ips-web/src/main/webapp/public/: adminLogin.xhtml  home.xhtml  index.xhtml
ips-web/src/main/webapp/public/website/: about.xhtml  basePage.xhtml  home.xhtml  homePageContent.xhtml  navigationBar.xhtml  pools.xhtml
ips-web/src/main/webapp/public/website/forms/: registration.xhtml
ips-web/src/main/webapp/public/website/templates/: pools.xhtml  temp.xhtml
ips-web/src/main/webapp/public/website/user/: orderTrack.xhtml  personalArea.xhtml  privateArea.xhtml
ips-web/src/main/webapp/resources/css/: panelGrid.css
persistence/: pom.xml
persistence/src/main/java/Entities/: Pool.java  PoolEntity.java  Session.java  SessionEntity.java  Track.java  TrackAndSession.java  TrackAndSessionEntity.java  TrackAndSessionEntityPK.java  TrackEntity.java  User.java  UserEntity.java
persistence/src/main/java/dao/: GenericDao.java  GenericDaoImpl.java  PoolDao.java  SessionDao.java  TrackDao.java  UserDao.java
poolPersistence/: pom.xml
poolPersistence/src/main/java/Entities/: Admin.java  IBaseEntity.java  Pool.java  Session.java  SessionPK.java  Track.java  TrackAndSession.java  TrackAndSessionPK.java  User.java
poolPersistence/src/main/java/dao/: GenericDao.java  GenericDaoImpl.java  PoolDao.java  SessionDao.java  TrackDao.java  UserDao.java
poolPersistence/src/main/tests/: AdminTest.java
poolPersistence/src/test/java/: SessionTest.java  TestSession.java  UserTest.java
service/: pom.xml
service/src/main/java/Exceptions/: CannotBeNullException.java  EmailException.java  InvalidRequestException.java  ObjectAlreadyExistsException.java  PoolNameException.java  ReferenceNotFoundException.java  SessionAlreadyExistsException.java  UpdateObjectNotExistException.java
service/src/main/java/Validation/: DataValidator.java
service/src/main/java/controllers/: PoolController.java  SessionController.java  TrackController.java  UserController.java
service/src/main/java/dto/: AdminDto.java  PoolDto.java  SessionDto.java  SessionPkDto.java  TrackDto.java  UserDto.java
service/src/main/java/services/: AdminService.java  IConverter.java  IService.java  ListConverter.java  PoolService.java  SessionService.java  TrackService.java  UserService.java
service/src/main/java/services/Abstract/: AbstractService.java  IService.java
service/src/main/java/util/: DataEncoder.java
web/: pom.xml
web/src/main/java/: MainServlet.java  User.java
web/src/main/java/Servlets/: AdminPanelFilter.java  AdminPanelServlet.java  MainServlet.java  PoolPageServlet.java  UserPageServlet.java
web/src/main/java/Servlets/old/: MainServlet.java  UserPageServlet.java
web/src/main/java/jsf/: LoginBean.java  UserBean.java  UserTableBean.java
web/src/main/java/jsf/Tables/: PoolCrudBean.java  PoolTableBean.java  UserBean.java  UserCrudBean.java  UserTableBean.java
web/src/main/java/rest/: PoolRest.java  RestApp.java  TrackRest.java  UserRest.java
web/src/main/java/rest/Responses/: AbstractResponse.java  CannotBeNullResponse.java  CommonResponse.java  ErrorResponse.java  NotFoundResponse.java  SuccessfulResponse.java
web/src/main/java/soap/: UserSoap.java
web/src/main/resources/: bundle.properties
web/src/main/webapp/: index.xhtml  startPage.jsp
web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
web/src/main/webapp/admin/: adminPanel.xhtml  adminPanelTemplate.xhtml  commonTemplate.xhtml  navigationTemplate.xhtml  testTemplate.xhtml
web/src/main/webapp/admin/tables/: poolTable.xhtml  tableCrudMenu.xhtml  userForm.xhtml  userTable.xhtml
web/src/main/webapp/admin/tables/forms/: poolForm.xhtml  userForm.xhtml
web/src/main/webapp/pages/: adminPanel.xhtml  index.xhtml  login.xhtml  poolsPage.jsp  success.xhtml  usersPage.jsp
