<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>InformationPoolSystem</artifactId>
        <groupId>com.vsu.csf</groupId>
        <version>${poolPersistence.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>service</artifactId>

    <properties>
        <commons-codec.version>1.10</commons-codec.version>
        <javaee-api.version>7.0</javaee-api.version>
        <poolPersistence.version>1.0-SNAPSHOT</poolPersistence.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vsu.csf</groupId>
            <artifactId>poolPersistence</artifactId>
            <version>${poolPersistence.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    </dependencies>

</project>